<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vaadin.addons</groupId>
    <artifactId>ratingstars-root</artifactId>
    <version>3.0-beta1</version>
    <packaging>pom</packaging>
    <name>RatingStars Add-on Root Project</name>

    <modules>
        <module>ratingstars</module>
        <module>ratingstars-demo</module>
    </modules>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- TODO update to release version when it will come out -->
        <vaadin.version>8.0.0.beta2</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>

        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
        <maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
        <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>

        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <maven.jetty.plugin.version>9.4.0.v20161208</maven.jetty.plugin.version>
        <maven.war.plugin.version>3.0.0</maven.war.plugin.version>

        <maven.assembly.plugin.version>3.0.0</maven.assembly.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases/</url>
        </repository>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
